<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:background="#CCCCCC">
		<ScrollView android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:background="#000000"
			android:id="@+id/scroll_view" android:layout_weight="1">
			<LinearLayout android:id="@+id/deck_list"
				android:orientation="vertical" android:layout_width="fill_parent"
				android:layout_height="wrap_content">

			</LinearLayout>

		</ScrollView>
	</LinearLayout>

	<SlidingDrawer android:id="@+id/drawerCard"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:handle="@+id/handleCard" android:content="@+id/contentCard"
		android:topOffset="100dip" android:orientation="horizontal">
		<ImageView android:id="@+id/handleCard" android:src="@drawable/card_label"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
		<LinearLayout android:id="@+id/contentCard"
			android:orientation="horizontal" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@color/darkGrey">
			<ImageView android:id="@+id/cardImage"
				android:layout_gravity="center_vertical" android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
			<ScrollView android:layout_width="fill_parent" 
				android:layout_height="fill_parent" android:background="@color/darkGrey" android:layout_weight="1">
				<LinearLayout android:id="@+id/attributsCard"
					android:orientation="vertical" android:layout_width="fill_parent"
					android:layout_height="fill_parent" android:background="@color/darkGrey">
				</LinearLayout>
			</ScrollView>
		</LinearLayout>
	</SlidingDrawer>
</FrameLayout>
<!-- -->
<!-- <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"> 
	<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" 
	android:layout_height="fill_parent" android:background="#CCCCCC"> <ScrollView 
	android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="#000000" 
	android:id="@+id/scroll_view" android:layout_weight="1"> <LinearLayout android:id="@+id/deck_list" 
	android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"> 
	</LinearLayout> </ScrollView> </LinearLayout> <LinearLayout android:layout_width="fill_parent" 
	android:layout_height="fill_parent" android:gravity="right" android:orientation="horizontal"> 
	<org.amphiprion.droidvirtualtable.view.WrappingSlidingDrawer android:id="@+id/drawerCard" 
	android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" 
	android:handle="@+id/handleCard" android:content="@+id/contentCard" android:orientation="horizontal"> 
	<ImageView android:id="@+id/handleCard" android:src="@drawable/icon" android:layout_width="wrap_content" 
	android:layout_height="wrap_content" /> <LinearLayout android:id="@+id/contentCard" 
	android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" 
	android:background="#000000"> <ImageView android:id="@+id/cardImage" android:layout_gravity="center" 
	android:layout_width="wrap_content" android:layout_height="wrap_content" 
	/> </LinearLayout> </org.amphiprion.droidvirtualtable.view.WrappingSlidingDrawer> 
	</LinearLayout> </FrameLayout> -->