<?xml version="1.0" encoding="utf-8"?>

	
			<view xmlns:android="http://schemas.android.com/apk/res/android"
	class="org.amphiprion.droidvirtualtable.view.MyScrollView"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:background="#000000"
		android:id="@+id/scroll_view">
		<LinearLayout android:id="@+id/game_list"
			android:orientation="vertical" android:layout_width="fill_parent"
			android:layout_height="wrap_content">

		</LinearLayout>

	</view>
			

